<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="7dp">
            <ImageView
                android:id="@+id/ivContactImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/color_blue"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/tvFirstLetter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="50sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/tvContactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18sp"
                android:textColor="#ff2f2f2f"/>
            <TextView
                android:id="@+id/tvLastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi there"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvOnlineStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="online"
            android:layout_weight="0"
            android:textColor="#009900"
            android:layout_gravity="bottom"
            />
    </LinearLayout>



</RelativeLayout>